<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.utep.cs.cs4330.sudoku.MainActivity">
    <item
        android:id="@+id/action_Menu"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:title="Difficulty"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/easyMenu"
                android:title="Easy" />
            <item
                android:id="@+id/mediumMenu"
                android:title="Medium" />
            <item
                android:id="@+id/hardMenu"
                android:title="Hard" />

        </menu>
    </item>

    <item
        android:id="@+id/action_Size"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:title="Size"
        app:showAsAction="never">
        <menu>
        <item
            android:id="@+id/action9x9menu"
            android:title="9x9" />
        <item
            android:id="@+id/action4x4menu"
            android:title="4x4" />
        </menu>
    </item>
</menu>
